<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d189846-92f7-49f7-beb6-82abf3abd8b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/substring" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="substring.xsd" MetadataType="Schema" ID="0dd18f31-f779-40f8-9a2e-e062a1f00734" SourceId="1" SourceUrl="http://localhost:1234/substring?xsd=xsd1" />
    <MetadataFile FileName="substring1.xsd" MetadataType="Schema" ID="df0ecca6-b49f-45c1-b480-c0268c6ece3e" SourceId="1" SourceUrl="http://localhost:1234/substring?xsd=xsd0" />
    <MetadataFile FileName="CountSubstringsService.wsdl" MetadataType="Wsdl" ID="53fdeafc-9d5c-4dda-a76e-615757e57b7f" SourceId="1" SourceUrl="http://localhost:1234/substring?wsdl" />
    <MetadataFile FileName="substring.disco" MetadataType="Disco" ID="79f3cc26-1c50-4a45-a8de-d377b3c97efb" SourceId="1" SourceUrl="http://localhost:1234/substring?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>