<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e3b1e9d-e69e-4214-9c7e-9e89cf8e62d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50519/GetDayOfWeek.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDayOfWeek.xsd" MetadataType="Schema" ID="77c4f16f-e101-454a-8b62-3bbd4bc4eb84" SourceId="1" SourceUrl="http://localhost:50519/GetDayOfWeek.svc?xsd=xsd0" />
    <MetadataFile FileName="GetDayOfWeek.disco" MetadataType="Disco" ID="23b7eea7-4995-467b-8d54-3294f9d2c390" SourceId="1" SourceUrl="http://localhost:50519/GetDayOfWeek.svc?disco" />
    <MetadataFile FileName="GetDayOfWeekService.wsdl" MetadataType="Wsdl" ID="acbea5d8-596c-461e-8c89-04426b326fdd" SourceId="1" SourceUrl="http://localhost:50519/GetDayOfWeek.svc?wsdl" />
    <MetadataFile FileName="GetDayOfWeek1.xsd" MetadataType="Schema" ID="4ba6b8fd-aed2-4205-8cf4-e80a4f5e6ae2" SourceId="1" SourceUrl="http://localhost:50519/GetDayOfWeek.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>