Connection string for "PetStore" database:
 <connectionStrings>
    <add name="PetStoreEntities" connectionString="metadata=res://*/PetStoreEntities.csdl|res://*/PetStoreEntities.ssdl|res://*/PetStoreEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=PetStore;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>

Connection string for "SocialNetwork" database:
  <connectionStrings>
    <add name="SocialNetwork" connectionString="Data Source=.;Initial Catalog=SocialNetwork;Integrated Security=True"
      providerName="System.Data.SqlClient" ></add>
  </connectionStrings>

Relationships for "PetStore" database: 
	species - products: many-to-many
	colors - pets: one-to-many
	species - pets: one-to-many
	countries - species: one-to-many
	categories - products: one-to-many

Relationships for "SocialNetwork" database: 
	UserProfiles - Images: one-to-many
	Posts - UserProfiles: one-to-many
	UserProfiles - Friendships: one-to-many
	UserProfiles - ChatMessages: one-to-many
	Friendships - ChatMessages: one-to-many
	
JSON Result files location: (fill in here)