<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="MasterPageUS.master.cs" Inherits="_02.NestedMasterPages.us.MasterPageUS" %>

<asp:Content ContentPlaceHolderID="Navigation" runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" runat="server" href="~/us/UsHome.aspx">Pesho's Company</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a runat="server" href="~/us/UsHome.aspx">Home</a></li>
                    <li><a runat="server" href="~/us/UsAbout.aspx">About</a></li>
                    <li><a runat="server" href="~/us/UsContacts.aspx">Contacts</a></li>
                </ul>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <div class="content">
        <asp:ContentPlaceHolder ID="UsLanguageArea" runat="server" />
    </div>
</asp:Content>
